PORT=8000
DATABASE_ADDRESS=localhost:5432
DATABASE_NAME=payment
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_CONNECTION_TIMEOUT=500
DATABASE_MAX_CONNECTION=64
CURRENCY_API_KEY=89103730-9489-11ec-bd80-b16cd9bfc243
